#BlueJ class context
comment0.params=h\ l\ t
comment0.target=FifthHell(Hero,\ Lover,\ Text)
comment0.text=\r\n\ Constructor,\ gets\ passed\ the\ Hero,\ Lover,\ and\ Text\ classes\ from\ the\ previous\ area\r\n
comment1.params=
comment1.target=void\ printStartArea()
comment1.text=\r\n\ Prints\ the\ area\ menu\r\n\ Menu\ changes\ depending\ on\ area\r\n
comment10.params=
comment10.target=void\ printMenu()
comment11.params=
comment11.target=void\ talkToMarie()
comment2.params=
comment2.target=void\ startArea()
comment2.text=\r\n\ Runs\ the\ area\ menu,\ takes\ in\ the\ selection\r\n
comment3.params=
comment3.target=void\ search()
comment4.params=
comment4.target=void\ event()
comment5.params=
comment5.target=void\ endlessEight()
comment5.text=\r\n\ Have\ the\ looping\ bit\ end\ with\ a\ choice\ of\ 8\ options,\ only\ one\ is\ correct.\ This\ allows\ the\ player\ to\ shortcut\ the\ \r\n\ The\ Eight\ refers\ to\ the\ maximum\ number\ of\ times\ one\ must\ attempt\ it\ to\ get\ it\ right\r\n\ 15,532\ times\ but\ skip\ all\ but\ 8\ of\ them\ in\ an\ interval\ of\ a\ random\ number\ that\ starts\ at\ 15,412\r\n\ Increases\ by\ 15\r\n\ Loops\ through\ a\ story\ a\ certain\ number\ of\ times,\ unable\ to\ complete\ the\ action\ until\ last\ time?\r\n\ Turns\ out\ the\ miniboss\ is\ responsible\ for\ the\ loop\r\n
comment6.params=
comment6.target=void\ shop()
comment7.params=
comment7.target=void\ battle()
comment8.params=boss
comment8.target=void\ battle(int)
comment9.params=boss
comment9.target=void\ battle(java.lang.String)
numComments=12
