#BlueJ class context
comment0.params=n
comment0.target=Hero(java.lang.String)
comment0.text=\r\n\ Constructor,\ establishes\ name\ and\ base\ stats\r\n
comment1.params=newHP
comment1.target=void\ setHP(int)
comment10.params=
comment10.target=int\ heal()
comment10.text=\r\n\ Heals\ the\ player\ by\ a\ certain\ amount,\ maximum\ is\ full\ heal,\ minimum\ is\ 1/10\ of\ max\r\n\ Costs\ 5\ mp\r\n
comment11.params=
comment11.target=int\ heal2()
comment11.text=\r\n\ Heals\ player\ by\ a\ certain\ amount.\ maximum\ is\ full,\ minimum\ is\ 1/6\ of\ max\r\n\ costs\ 10\ mp\r\n\ replaces\ heal()\ after\ a\ certain\ point\r\n
comment12.params=v
comment12.target=void\ str(int)
comment12.text=\r\n\ Adds\ value\ to\ specified\ stat\r\n\ Mainly\ used\ in\ a\ level\ up\ and\ an\ equipment\ upgrade\r\n
comment13.params=v
comment13.target=void\ def(int)
comment13.text=\r\n\ Adds\ value\ to\ specified\ stat\r\n\ Mainly\ used\ in\ a\ level\ up\ and\ an\ equipment\ upgrade\r\n
comment14.params=v
comment14.target=void\ skl(int)
comment14.text=\r\n\ Adds\ value\ to\ specified\ stat\r\n\ Mainly\ used\ in\ a\ level\ up\ and\ an\ equipment\ upgrade\r\n
comment15.params=
comment15.target=void\ levelUp()
comment15.text=\r\n\ Increases\ stats\ upon\ exp\ reaching\ a\ certain\ point\r\n\ Increases\ hp\ by\ 15\r\n\ Increases\ mp\ by\ 4\r\n\ Increases\ maxmimum\ EXP\ by\ 10\r\n\ Increases\ stats\ by\ a\ random\ specified\ value\r\n\ Str\ +\ 1-3\r\n\ Def\ +\ 1-3\r\n\ Skl\ +\ 1-2\r\n
comment16.params=target
comment16.target=void\ buyItems(int)
comment17.params=target
comment17.target=void\ toLevel(int)
comment18.params=item
comment18.target=void\ pickUp(Item)
comment18.text=\r\n\ Picks\ up\ an\ item,\ stores\ in\ AraryList\ inventory\r\n
comment19.params=item
comment19.target=void\ keyPickUp(java.lang.String)
comment19.text=\r\n\ Picks\ up\ a\ key\ item,\ stores\ in\ AraryList\ keyItems\r\n\ a\ key\ item\ is\ an\ item\ required\ to\ progress\ through\ a\ agme,\ or\ just\ an\ item\ that\ you\ cannot\ and\ should\ not\ sell\r\n
comment2.params=
comment2.target=void\ overpower()
comment20.params=item
comment20.target=void\ keyPickUp2(java.lang.String)
comment20.text=\r\n\ Picks\ up\ a\ key\ item,\ stores\ in\ AraryList\ keyItems\r\n\ a\ key\ item\ is\ an\ item\ required\ to\ progress\ through\ a\ agme,\ or\ just\ an\ item\ that\ you\ cannot\ and\ should\ not\ sell\r\n\ This\ variation\ of\ keyPickUp\ is\ used\ in\ HellCastle\ when\ you\ defeat\ the\ (mini)boss\ and\ pick\ up\ the\ Aberrant\ Blades\r\n
comment21.params=name
comment21.target=boolean\ keyCheck(java.lang.String)
comment21.text=\r\n\ Checks\ the\ ArrayList\ keyItems\ for\ a\ specific\ key\ item\r\n\ used\ to\ check\ if\ a\ player\ can\ progress\ to\ a\ point\r\n
comment22.params=name
comment22.target=boolean\ invCheck(java.lang.String)
comment22.text=\r\n\ Checks\ ArrayList\ inventory\ for\ a\ certain\ item\r\n
comment23.params=name
comment23.target=void\ getItem(java.lang.String)
comment23.text=\r\n\ Checks\ ArrayList\ inventory\ for\ a\ certain\ item\ and\ removes\ it\r\n\ Intended\ for\ fetch\ quests\ like\ "Get\ me\ a\ rabbit\ fang"\r\n
comment24.params=m\ e
comment24.target=void\ victory(int,\ int)
comment24.text=\r\n\ Adds\ money\ and\ exp\ to\ the\ current\ values\r\n\ used\ whenever\ the\ hero\ defeats\ a\ boss\r\n
comment25.params=m\ e\ item
comment25.target=void\ victory(int,\ int,\ Item)
comment25.text=\r\n\ Adds\ money\ and\ exp\ to\ the\ current\ values\r\n\ Picks\ up\ an\ item\ as\ well\r\n\ Used\ when\ the\ player\ defeats\ a\ regular\ enemy\r\n
comment26.params=item\ v
comment26.target=void\ pickUp(Item,\ int)
comment26.text=\r\n\ Adds\ money\ to\ the\ current\ value\r\n\ Adds\ an\ item\ to\ the\ inventory\r\n
comment27.params=v
comment27.target=void\ pickUp(int)
comment27.text=\r\n\ Adds\ money\ to\ the\ current\ value\r\n
comment28.params=e
comment28.target=void\ gainEXP(int)
comment28.text=\r\n\ Adds\ exp\ to\ the\ current\ value\r\n
comment29.params=
comment29.target=int\ sellAll()
comment29.text=\r\n\ Sells\ entire\ inventory\r\n\ Parses\ through\ the\ ArrayList\ inventory,\ grabbing\ the\ value\ of\ an\ item\ and\ removing\ it\ from\ the\ ArrayList\r\n\ Clears\ ArrayList\ inventory\r\n\ Adds\ the\ sum\ to\ the\ current\ money\ value\r\n
comment3.params=cost
comment3.target=void\ inn(int)
comment3.text=\r\n\ Heals\ hp\ and\ mp\ to\ full\r\n
comment30.params=
comment30.target=int\ getMoney()
comment30.text=\r\n\ Returns\ the\ amount\ of\ money\ the\ player\ has\r\n
comment31.params=cost\ item
comment31.target=void\ buy(int,\ Item)
comment31.text=\r\n\ Removes\ cost\ from\ the\ player's\ current\ balance\r\n\ Doesn't\ check\ if\ the\ player\ has\ enough,\ the\ shop\ methods\ do\ this\r\n\ Adds\ the\ item\ to\ the\ inventory\r\n
comment32.params=cost\ stat\ amount
comment32.target=void\ buy(int,\ int,\ int)
comment32.text=\r\n\ Removes\ cost\ from\ the\ player's\ current\ balance\r\n\ Doesn't\ check\ if\ the\ player\ has\ enough,\ the\ shop\ methods\ do\ this\r\n\ Doesn't\ add\ item\ to\ inventory,\ "Equips\ it"\r\n\ The\ item\ increases\ a\ specified\ stat\ by\ a\ specific\ amount\r\n\ Ex\:\ Iron\ Sword\ increases\ the\ player's\ Str\ by\ 2\r\n
comment33.params=
comment33.target=int\ getHP()
comment33.text=\r\n\ Returns\ the\ amount\ of\ hp\ the\ player\ has\r\n
comment34.params=
comment34.target=int\ getmaxhp()
comment34.text=\r\n\ Returns\ the\ maximum\ hp\ the\ player\ can\ have\r\n
comment35.params=
comment35.target=int\ getMP()
comment35.text=\r\n\ Returns\ the\ amount\ of\ mp\ the\ player\ has\r\n
comment36.params=
comment36.target=int\ getmaxmp()
comment36.text=\r\n\ Returns\ the\ maximum\ mp\ the\ player\ can\ have\r\n
comment37.params=
comment37.target=int\ getLevel()
comment37.text=\r\n\ Returns\ the\ player's\ current\ level\r\n
comment38.params=damage\ environmental
comment38.target=void\ damage(int,\ int)
comment38.text=\r\n\ Forces\ the\ player\ to\ take\ a\ specified\ amount\ of\ damage\r\n\ Doesn't\ reduce\ damage\ based\ on\ Def\ stat\r\n
comment39.params=damage
comment39.target=void\ damage(int)
comment39.text=\r\n\ Forces\ the\ player\ to\ take\ a\ specified\ amount\ of\ damage\r\n\ Reduces\ damage\ based\ on\ Def\ stat\r\n
comment4.params=
comment4.target=void\ display()
comment4.text=\r\n\ Displays\ the\ battle\ screen\ layout\r\n
comment40.params=
comment40.target=boolean\ dead()
comment40.text=\r\n\ Checks\ if\ the\ player's\ hp\ is\ less\ than\ zero,\ or\ dead\r\n
comment41.params=
comment41.target=void\ finale()
comment41.text=\r\n\ Fully\ heals\ the\ player\r\n\ Doesn't\ have\ the\ message\ telling\ the\ player\ that\ they\ have\ been\ healed\r\n\ Intended\ for\ the\ finale,\ where\ the\ player\ falls\ but\ is\ brought\ back\ by\ something\r\n
comment42.params=
comment42.target=java.lang.String\ getName()
comment42.text=\r\n\ Returns\ the\ character's\ name\r\n
comment5.params=
comment5.target=int\ attack()
comment5.text=\r\n\ Basic\ attack,\ can't\ miss\r\n
comment6.params=
comment6.target=void\ showStats()
comment6.text=\r\n\ Displays\ the\ player's\ stats\r\n
comment7.params=x
comment7.target=void\ showStats(int)
comment7.text=\r\n\ Displays\ the\ player's\ stat\r\n\ Includes\ the\ new\ "charm"\ stat\r\n
comment8.params=
comment8.target=int\ heavyStrike()
comment8.text=\r\n\ low-accuracy\ high-damage\ attack\r\n\ High\ risk\ high\ reward\r\n\ Costs\ mp\r\n
comment9.params=
comment9.target=int\ swiftStrike()
comment9.text=\r\n\ Lower\ accuracy\ than\ regular\ attck,\ less\ damage\ than\ a\ regular\ attck,\ considerably\ higher\ crit\ rate\r\n\ costs\ mp\r\n
numComments=43
