*-------------------------------------------------------------------------------------------------*
"So, where exactly are we going?", you inquire.
"We're headed to the Water Temple", answers Marie.
"Water Temple? I've heard that that's a horrible place! Why are we going there?"
"We're going there because you have to get a blessing from Her Ladyship. Besides, its a misnomer"
"Well then why name it that?"
"Heck if I know. Anyway, here. I've gotten enough divinergy to upgrade your healing spell"
"Enough what?"
"Don't worry about it. Now go forward! Go to the temple and get that blessing"
"**********Your "Heal" spell has been upgraded**********
*-------------------------------------------------------------------------------------------------*