*----------------------------------------------------------------------------------------------*
"After everyone has eaten, you are forced to foot the bill"
"Alright, let's see how much Laz this will cost me", you mutter to yourself
"Laz? The heck is that?\", Haru interjects, \"Is that sort of currency from a game?"
"No, Laz is...huh? What even is Laz?"
"You get a sudden headache, and after a short time it passes as suddenly as it arrived
"You see, in the US we use dollars, not Laz", mocks Haru
You look to the side and expect Marie to be laughing at you, but she just looks at you worried
You nervously laugh, and take out your wallet and pay for everyone's meal
"That was strange", you think to yourself, "Oh well, I guess stuff like that can happen"
Before you get up and leave, you notice a note where Itsu was sitting, it reads:
"Meet me in the park tonight at 9. it's important"
"Alright, I'll keep my schedule open", you think out loud
You leave the restaurant and catch up with your friends
*----------------------------------------------------------------------------------------------*