#BlueJ package file
dependency1.from=Hero
dependency1.to=Hit
dependency1.type=UsesDependency
dependency10.from=PlayGame
dependency10.to=FinalBattle
dependency10.type=UsesDependency
dependency11.from=Tutorial
dependency11.to=Hero
dependency11.type=UsesDependency
dependency12.from=Tutorial
dependency12.to=Text
dependency12.type=UsesDependency
dependency13.from=PlayGame
dependency13.to=Tutorial
dependency13.type=UsesDependency
dependency14.from=Tutorial
dependency14.to=Lover
dependency14.type=UsesDependency
dependency15.from=Tutorial
dependency15.to=Hit
dependency15.type=UsesDependency
dependency16.from=FinalBattle
dependency16.to=Hit
dependency16.type=UsesDependency
dependency17.from=Tutorial
dependency17.to=FirstForest
dependency17.type=UsesDependency
dependency18.from=FirstForest
dependency18.to=Hero
dependency18.type=UsesDependency
dependency19.from=FirstForest
dependency19.to=Lover
dependency19.type=UsesDependency
dependency2.from=PlayGame
dependency2.to=Hero
dependency2.type=UsesDependency
dependency20.from=FirstForest
dependency20.to=Text
dependency20.type=UsesDependency
dependency21.from=FirstForest
dependency21.to=Hit
dependency21.type=UsesDependency
dependency22.from=SecondCastle
dependency22.to=Hero
dependency22.type=UsesDependency
dependency23.from=SecondCastle
dependency23.to=Lover
dependency23.type=UsesDependency
dependency24.from=SecondCastle
dependency24.to=Text
dependency24.type=UsesDependency
dependency25.from=FirstForest
dependency25.to=SecondCastle
dependency25.type=UsesDependency
dependency26.from=FirstForest
dependency26.to=Item
dependency26.type=UsesDependency
dependency27.from=SecondCastle
dependency27.to=Hit
dependency27.type=UsesDependency
dependency28.from=SecondCastle
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=ThirdLabyrinth
dependency29.to=Hero
dependency29.type=UsesDependency
dependency3.from=PlayGame
dependency3.to=Text
dependency3.type=UsesDependency
dependency30.from=ThirdLabyrinth
dependency30.to=Lover
dependency30.type=UsesDependency
dependency31.from=ThirdLabyrinth
dependency31.to=Text
dependency31.type=UsesDependency
dependency32.from=ThirdLabyrinth
dependency32.to=Hit
dependency32.type=UsesDependency
dependency33.from=ThirdLabyrinth
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=SecondCastle
dependency34.to=ThirdLabyrinth
dependency34.type=UsesDependency
dependency35.from=FourthTemple
dependency35.to=Hero
dependency35.type=UsesDependency
dependency36.from=FourthTemple
dependency36.to=Lover
dependency36.type=UsesDependency
dependency37.from=FourthTemple
dependency37.to=Text
dependency37.type=UsesDependency
dependency38.from=FourthTemple
dependency38.to=Hit
dependency38.type=UsesDependency
dependency39.from=FourthTemple
dependency39.to=Item
dependency39.type=UsesDependency
dependency4.from=PlayGame
dependency4.to=Lover
dependency4.type=UsesDependency
dependency40.from=ThirdLabyrinth
dependency40.to=FourthTemple
dependency40.type=UsesDependency
dependency41.from=FifthHell
dependency41.to=Hero
dependency41.type=UsesDependency
dependency42.from=FifthHell
dependency42.to=Lover
dependency42.type=UsesDependency
dependency43.from=FifthHell
dependency43.to=Text
dependency43.type=UsesDependency
dependency44.from=FifthHell
dependency44.to=Hit
dependency44.type=UsesDependency
dependency45.from=FifthHell
dependency45.to=Item
dependency45.type=UsesDependency
dependency46.from=SixthHellCastle
dependency46.to=Hero
dependency46.type=UsesDependency
dependency47.from=SixthHellCastle
dependency47.to=Lover
dependency47.type=UsesDependency
dependency48.from=LinkedStack
dependency48.to=Node
dependency48.type=UsesDependency
dependency49.from=FifthHell
dependency49.to=StackADT
dependency49.type=UsesDependency
dependency5.from=Text
dependency5.to=Lover
dependency5.type=UsesDependency
dependency50.from=FifthHell
dependency50.to=LinkedStack
dependency50.type=UsesDependency
dependency51.from=StackTest
dependency51.to=StackADT
dependency51.type=UsesDependency
dependency52.from=StackTest
dependency52.to=LinkedStack
dependency52.type=UsesDependency
dependency53.from=FourthTemple
dependency53.to=FifthHell
dependency53.type=UsesDependency
dependency54.from=StackTest
dependency54.to=Text
dependency54.type=UsesDependency
dependency55.from=Endless
dependency55.to=Hero
dependency55.type=UsesDependency
dependency56.from=FifthHell
dependency56.to=Endless
dependency56.type=UsesDependency
dependency57.from=Endless
dependency57.to=Text
dependency57.type=UsesDependency
dependency58.from=TextTesting
dependency58.to=Text
dependency58.type=UsesDependency
dependency59.from=TextTesting
dependency59.to=Endless
dependency59.type=UsesDependency
dependency6.from=Hero
dependency6.to=Item
dependency6.type=UsesDependency
dependency60.from=TextTesting
dependency60.to=Hero
dependency60.type=UsesDependency
dependency61.from=TextTesting
dependency61.to=StackADT
dependency61.type=UsesDependency
dependency62.from=TextTesting
dependency62.to=LinkedStack
dependency62.type=UsesDependency
dependency63.from=SixthHellCastle
dependency63.to=Text
dependency63.type=UsesDependency
dependency64.from=SixthHellCastle
dependency64.to=Endless
dependency64.type=UsesDependency
dependency65.from=SixthHellCastle
dependency65.to=Hit
dependency65.type=UsesDependency
dependency66.from=SixthHellCastle
dependency66.to=Item
dependency66.type=UsesDependency
dependency67.from=FifthHell
dependency67.to=SixthHellCastle
dependency67.type=UsesDependency
dependency68.from=SixthHellCastle
dependency68.to=FinalBattle
dependency68.type=UsesDependency
dependency69.from=AreaTester
dependency69.to=Hero
dependency69.type=UsesDependency
dependency7.from=FinalBattle
dependency7.to=Hero
dependency7.type=UsesDependency
dependency70.from=AreaTester
dependency70.to=Lover
dependency70.type=UsesDependency
dependency71.from=AreaTester
dependency71.to=Text
dependency71.type=UsesDependency
dependency72.from=AreaTester
dependency72.to=FinalBattle
dependency72.type=UsesDependency
dependency73.from=AreaTester
dependency73.to=FirstForest
dependency73.type=UsesDependency
dependency74.from=AreaTester
dependency74.to=SecondCastle
dependency74.type=UsesDependency
dependency75.from=AreaTester
dependency75.to=ThirdLabyrinth
dependency75.type=UsesDependency
dependency76.from=AreaTester
dependency76.to=FourthTemple
dependency76.type=UsesDependency
dependency77.from=AreaTester
dependency77.to=FifthHell
dependency77.type=UsesDependency
dependency78.from=AreaTester
dependency78.to=SixthHellCastle
dependency78.type=UsesDependency
dependency8.from=FinalBattle
dependency8.to=Lover
dependency8.type=UsesDependency
dependency9.from=FinalBattle
dependency9.to=Text
dependency9.type=UsesDependency
package.editor.height=835
package.editor.width=1544
package.editor.x=2
package.editor.y=2
package.numDependencies=78
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1010
target1.editor.width=840
target1.editor.x=840
target1.editor.y=0
target1.height=50
target1.name=FourthTemple
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=510
target1.y=510
target10.editor.height=1010
target10.editor.width=840
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=StackTest
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1050
target10.y=630
target11.editor.height=1010
target11.editor.width=840
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=SecondCastle
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=510
target11.y=370
target12.editor.height=1010
target12.editor.width=840
target12.editor.x=325
target12.editor.y=33
target12.height=50
target12.name=Tutorial
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=510
target12.y=230
target13.editor.height=1010
target13.editor.width=840
target13.editor.x=840
target13.editor.y=0
target13.height=50
target13.name=Endless
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=600
target13.y=580
target14.editor.height=700
target14.editor.width=900
target14.editor.x=205
target14.editor.y=195
target14.height=50
target14.name=Hit
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1050
target14.y=270
target15.editor.height=700
target15.editor.width=900
target15.editor.x=542
target15.editor.y=57
target15.height=50
target15.name=Lover
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1050
target15.y=390
target16.editor.height=700
target16.editor.width=900
target16.editor.x=264
target16.editor.y=171
target16.height=50
target16.name=TextTesting
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=210
target16.y=270
target17.editor.height=700
target17.editor.width=900
target17.editor.x=237
target17.editor.y=168
target17.height=50
target17.name=ChangeThisOne
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=350
target17.y=720
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=LevelSim
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=210
target18.y=390
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=FileTester
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=210
target19.y=510
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=EventTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=210
target2.y=210
target20.editor.height=1010
target20.editor.width=840
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=ThirdLabyrinth
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=510
target20.y=440
target21.editor.height=1010
target21.editor.width=840
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=FirstForest
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=510
target21.y=300
target22.editor.height=1026
target22.editor.width=1692
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=Text
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=1050
target22.y=210
target23.editor.height=700
target23.editor.width=900
target23.editor.x=32
target23.editor.y=12
target23.height=50
target23.name=Node
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=970
target23.y=580
target24.editor.height=700
target24.editor.width=900
target24.editor.x=32
target24.editor.y=12
target24.height=50
target24.name=StackADT
target24.naviview.expanded=true
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=80
target24.x=1130
target24.y=580
target25.editor.height=700
target25.editor.width=900
target25.editor.x=32
target25.editor.y=12
target25.height=50
target25.name=LinkedStack
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=1040
target25.y=510
target26.editor.height=700
target26.editor.width=900
target26.editor.x=32
target26.editor.y=12
target26.height=50
target26.name=LabyrithTest
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=210
target26.y=330
target3.editor.height=1010
target3.editor.width=840
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=FifthHell
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=510
target3.y=580
target4.editor.height=700
target4.editor.width=900
target4.editor.x=379
target4.editor.y=61
target4.height=50
target4.name=AreaTester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=210
target4.y=450
target5.editor.height=1010
target5.editor.width=840
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=PlayGame
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=500
target5.y=160
target6.editor.height=1026
target6.editor.width=1692
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=SixthHellCastle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=510
target6.y=650
target7.editor.height=1010
target7.editor.width=840
target7.editor.x=445
target7.editor.y=0
target7.height=50
target7.name=Hero
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1050
target7.y=330
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=Item
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1050
target8.y=450
target9.editor.height=1008
target9.editor.width=1678
target9.editor.x=1
target9.editor.y=1
target9.height=50
target9.name=FinalBattle
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=510
target9.y=720
