#BlueJ class context
comment0.params=h\ l\ t
comment0.target=SixthHellCastle(Hero,\ Lover,\ Text)
comment0.text=\r\n\ Constructor,\ gets\ passed\ the\ Hero,\ Lover,\ and\ Text\ classes\ from\ the\ previous\ area\r\n
comment1.params=
comment1.target=void\ printStartArea()
comment1.text=\r\n\ Prints\ the\ area\ menu\r\n\ Menu\ changes\ depending\ on\ area\r\n
comment10.params=boss
comment10.target=void\ battle(int)
comment11.params=boss
comment11.target=void\ battle(java.lang.String)
comment12.params=
comment12.target=void\ printMenu()
comment13.params=
comment13.target=void\ talkToMarie()
comment2.params=
comment2.target=void\ startArea()
comment2.text=\r\n\ Runs\ the\ area\ menu,\ takes\ in\ the\ selection\r\n
comment3.params=
comment3.target=void\ search()
comment4.params=
comment4.target=void\ event()
comment5.params=
comment5.target=void\ swordWall()
comment5.text=\r\n\ The\ gimmick\ for\ this\ area\ is\ collecting\ 11\ of\ the\ blades\ and\ placing\ them\ on\ the\ wall\r\n\ The\ altar\ will\ place\ the\ blades\ for\ you,\ and\ also\ turn\ them\ into\ the\ Sword\ Gem\r\n\ Have\ *Inspect\ Altar*\ be\ an\ option\ until\ selected,\ then\ switch\ to\ *Place\ swords*\r\n\ Dont\ forget,\ Tsurugi\ is\ 1000\ swords\ so\ that's\ why\ there's\ 1010\ spaces\ (1000\ swords\ +\ 10\ other\ blades)\r\n\ Sword\ Gem\ will\ grant\ the\ holder\ the\ abilities\ of\ all\ of\ the\ swords\ (Which\ is\ why\ you\ can\ still\ wear\ the\ armor)\r\n
comment6.params=
comment6.target=void\ printSwordMenu()
comment7.params=
comment7.target=void\ altar()
comment8.params=
comment8.target=void\ shop()
comment9.params=
comment9.target=void\ battle()
numComments=14
