*-----------------------------------------------------------------------------------*
You walk towards the mysterious wall, only to discover that it's in another room
The room is large but empty, save for the strange altar in the center of the room and a large bag in the corner
You turn your attention to the giant wall and notice that it has a lot of indentations in the wall
"I wonder what this wall could be for. Not to mention the altar, that's sort of weird", you think out loud
"The altar appears to be some sort of alchemical machine, and most of the indentations are sword-like", Marie answers
"I wonder if the Blades are supposed to go into these indentations?"
"Yeah but most of them are way out reach. How would you even get to them all."
"I wonder if the altar has anything to do with it"
"Only one way to find out"
*-----------------------------------------------------------------------------------*