#BlueJ class context
comment0.params=
comment0.target=Text()
comment0.text=\r\n\ Constructor\ used\ to\ test\ the\ methods\r\n
comment1.params=n\ q
comment1.target=Text(java.lang.String,\ Lover)
comment1.text=\r\n\ Constructor,\ gets\ the\ Hero\ and\ Lover\ classes\ that\ contain\ info\ like\ which\ pronoun\ to\ use\ and\ their\ names\r\n
comment10.params=
comment10.target=void\ endlessIntro()
comment11.params=
comment11.target=void\ lunchIncident()
comment12.params=x
comment12.target=void\ timeLoop(java.lang.Object)
comment13.params=x
comment13.target=void\ endlessFalseEnd(int)
comment14.params=
comment14.target=void\ endlessFinale()
comment15.params=
comment15.target=void\ hellToHellCastle()
comment16.params=
comment16.target=void\ swordWall()
comment17.params=
comment17.target=void\ altar()
comment18.params=
comment18.target=void\ castleToFinal()
comment19.params=
comment19.target=void\ finalInterrupt()
comment2.params=
comment2.target=void\ opening()
comment20.params=
comment20.target=void\ finisher()
comment21.params=
comment21.target=void\ badEnd()
comment22.params=
comment22.target=void\ goodEnd()
comment23.params=
comment23.target=void\ credits()
comment3.params=
comment3.target=void\ forestEncounter()
comment4.params=
comment4.target=void\ forestToCastle()
comment5.params=
comment5.target=void\ castleToLabyrinth()
comment6.params=
comment6.target=void\ labyrinthToTemple()
comment7.params=
comment7.target=void\ getBlessing()
comment8.params=
comment8.target=void\ templeToHell()
comment9.params=
comment9.target=void\ endlessEight()
numComments=24
